<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .dropdownmenu {
            display: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: whitesmoke;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover .dropdownmenu {
            display: block;
        }

        .dropdownmenu a {
            padding: 12px 16px;
            display: block;
        }

    </style>
    </head>
<body>
<div class="jumbotron text-center">
    <h1>Matthew Spadafore</h1>
</div>

<!-- Navbar -->
<div class="container">
    <div class="row">
<div style="list-style-type: none; margin: 0; padding: 0; background-color: darkgray;">

    <div class="dropdown">
        <div style="display: inline; float: right;"> 
            <div style="display: block; padding: 10px;"> Solo Projects</div>
            <div class="dropdownmenu">
                <a href="navbar.html">Test</a>
            </div>
        </div> 
    </div>
    <div class="dropdown">
        <div style="display: inline; float: right;"> 
            <div style="display: block; padding: 10px;"> Group Projects</div>
            <div class="dropdownmenu">
                <a href="navbar.html">Test</a>
            </div>
        </div> 
    </div>
    <!-- <div style="display: inline; float: right;"> <div style="display: block; padding: 10px; "> Group Projects</div></div> -->
    
    <div style="display: inline; float: right;"> <div style="display: block; padding: 10px;"> About Me</div></div>
</ul>    
</div>
</div>
<h1>Hello World</h1>
<p>WIP.</p>
</body>
</html>
