<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <style>
        body {
            font-family: "Adamina";
        }
        .dropdownmenu {
            display: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: whitesmoke;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover .dropdownmenu {
            display: block;
        }

        .dropdownmenu a {
            padding: 12px 16px;
            display: block;
        }

        .theheader {
            text-align: center;
            margin: auto;
            position: relative;
        }
        .theheader h1{
            font-size: 100px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .theheader p{
            font-size: 25px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .headtext {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .nav {
            color: lightgray;
        }

        .statsbox {
            background-color: lightgray;
            padding: 50px;
            text-align: left;
        }
        
    </style>
    </head>
<body>


<!-- Navbar -->
<div class="container-fluid">
    <div class="row">

<div style="list-style-type: none; margin: 0; padding: 0; background-color: #474747; height: 5vh; min-height: 50px;" class="col-md-12 nav">

    <script>
        function dispMenu(theid) {
            document.getElementById(theid).display = "block"
        }
    </script>

    <div class="dropdown" id="solomenu" onclick="dispMenu(this.id)">

        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Solo Projects</div>
            <div class="dropdownmenu">
                <a href="study.html">ChatGPT Study</a>
                <a href="niv.html">Deckbuilder</a>

            </div>
        </div> 
    </div>
    <div class="dropdown" id="groupmenu" onclick="dispMenu(this.id)">
        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Group Projects</div>
            <div class="dropdownmenu">
                <a href="research.html">S2E Lab</a>
                <a href="golfinder.html">Golfinder</a>
                <a href="crypto.html">Crypto Tool</a>
                <a href="pogg.html">Po.gg</a>

            </div>
        </div> 
    </div>
    <!-- <div style="display: inline; float: right;"> <div style="display: block; padding: 10px; "> Group Projects</div></div> -->
    
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> About Me</div></div>
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> Contact</div></div>
    
    <div style="display: inline; float: right; margin-left: 20%;"> <div style="display: block; padding: 10px;"> Website is a Work in Progress</div>
</div>

    </div>
</div>
<br>
<div class="row">
    <h5 class="col-md-12" style="text-align: center; margin: 5 auto; font-size:x-large;">The Niv Deckbuilder</h5>
</div>
<br><br>

<div class="container">
<div class="row">
    
    <div class="col-md-5 statsbox">
        <h5 style="font-weight: bold";>Stats</h5>
        <ul>
            <li>Language(s): Python Flask web app</li>
            <li>Date: Fall 2023</li>
            <li>Overview: Web application utilizing the Scryfall API to create a Magic the Gathering deckbuilder and analytics tool.</li>
        </ul>
    </div>
    <div class="col-md-1">
        <p></p>
    </div>
    <div class="col-md-6">
        <h5 style="font-weight: bold";>Description</h5>
        <p>I created a web application in Flask for building a deck in the popular trading card game Magic the Gathering, called the Niv Deckbuilder (named after the MtG character Niv-Mizzet). In order to build a deck, I created a few classes: Deck, Card, and User. Card is used to store information about individual MtG cards that can be displayed or used in the search feature. The Deck class will store information about a deck, as well as contain a few methods for analysis. In order to save Decks across multiple sessions, there is also a User class. In order to create and save a deck, a user must create an account first. This links every deck created with an account, so that when one goes to edit a deck, only their own decks show up. In addition to the deck building tool, there are also a few other features to the app. The Search function works as a simplified version of Scryfall search, where it will build a query based on the user's selections, and then display the result of the search and filter. After creating and saving a deck, there is also a page that shows information about a deck, such as a in-depth card list with prices, a mana curve (graph of mana values of each card), legalities, and more. </p>
    </div>
    
</div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-12" style="text-align: center;">
            <object class="pdf" style="display:block; margin:auto; padding-bottom: 50px;" width="100%" height="420%"
            data="nivrep.pdf" >
    </object>        </div>
    </div>
</div>

</div>
</body>
</html>