<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <style>
        body {
            font-family: "Adamina";
        }
        .dropdownmenu {
            display: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: whitesmoke;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover .dropdownmenu {
            display: block;
        }

        .dropdownmenu a {
            padding: 12px 16px;
            display: block;
        }

        .theheader {
            text-align: center;
            margin: auto;
            position: relative;
        }
        .theheader h1{
            font-size: 100px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .theheader p{
            font-size: 25px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .headtext {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .nav {
            color: lightgray;
        }

        .statsbox {
            background-color: lightgray;
            padding: 50px;
            text-align: left;
        }
        
    </style>
    </head>
<body>


<!-- Navbar -->
<div class="container-fluid">
    <div class="row">

<div style="list-style-type: none; margin: 0; padding: 0; background-color: #474747; height: 5vh; min-height: 50px;" class="col-md-12 nav">

    <script>
        function dispMenu(theid) {
            document.getElementById(theid).display = "block"
        }
    </script>

    <div class="dropdown" id="solomenu" onclick="dispMenu(this.id)">

        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Solo Projects</div>
            <div class="dropdownmenu">
                <a href="navbar.html">Test</a>
            </div>
        </div> 
    </div>
    <div class="dropdown" id="groupmenu" onclick="dispMenu(this.id)">
        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Group Projects</div>
            <div class="dropdownmenu">
                <a href="research.html">S2E Lab</a>
                <a href="golfinder.html">Golfinder</a>
                <a href="crypto.html">Crypto Tool</a>
                <a href="pogg.html">Po.gg</a>

            </div>
        </div> 
    </div>
    <!-- <div style="display: inline; float: right;"> <div style="display: block; padding: 10px; "> Group Projects</div></div> -->
    
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> About Me</div></div>
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> Contact</div></div>
    
    <div style="display: inline; float: right; margin-left: 20%;"> <div style="display: block; padding: 10px;"> Website is a Work in Progress</div>
</div>

    </div>
</div>
<br>
<div class="row">
    <h5 class="col-md-12" style="text-align: center; margin: 5 auto; font-size:x-large;">Po.gg</h5>
</div>
<br><br>

<div class="container">
<div class="row">
    
    <div class="col-md-5 statsbox">
        <h5 style="font-weight: bold";>Stats</h5>
        <ul>
            <li>Language(s): Javascript (React) with HTML/CSS</li>
            <li>Date: Fall 2023</li>
            <li>Main Role: Match History and Individual Match functionality</li>
            <li>Overview: Responsive React app utilizing the Riot API to visualize League of Legends statistics</li>
        </ul>
    </div>
    <div class="col-md-1">
        <p></p>
    </div>
    <div class="col-md-6">
        <h5 style="font-weight: bold";>Description</h5>
        <p>Based on a website called Op.gg (hence the name), Po.gg is a League of Legends stat tracker that gives information about games a player has played by utilizing the Riot Games API. Our application evolved from a basic mostly HTML page, to basic Javascript, and eventually to full-blown responsive React. It features a Match History page (as well as more stats for each match on this page), a Leaderboards tab, and an individual User Stats page. The use of the main functions of the site are also protected by a login - one must make an account to use them. I mainly worked on the Match History and individual Match page, which involved obtaining the entered name, getting the ID correlating to the name, and getting a list of match IDs. From these, further information about each match could be queried, and then parsed to obtain the most relevant information. A further breakdown of this is provided if the user clicks on a match in the match history page, with charts for the most important stats.</p>
    </div>
    
</div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-12" style="text-align: center;">
            <object class="pdf" style="display:block; margin:auto; padding-bottom: 50px;" width="100%" height="420%"
            data="pogg.pdf" >
    </object>        </div>
    </div>
</div>

</div>
</body>
</html>