<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <style>
        body {
            font-family: "Adamina";
        }
        .dropdownmenu {
            display: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: whitesmoke;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover .dropdownmenu {
            display: block;
        }

        .dropdownmenu a {
            padding: 12px 16px;
            display: block;
        }

        .theheader {
            text-align: center;
            margin: auto;
            position: relative;
        }
        .theheader h1{
            font-size: 100px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .theheader p{
            font-size: 25px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .headtext {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .nav {
            color: lightgray;
        }

        .statsbox {
            background-color: lightgray;
            padding: 50px;
            text-align: left;
        }
        
    </style>
    </head>
<body>


<!-- Navbar -->
<div class="container-fluid">
    <div class="row">

<div style="list-style-type: none; margin: 0; padding: 0; background-color: #474747; height: 5vh; min-height: 50px;" class="col-md-12 nav">

    <script>
        function dispMenu(theid) {
            document.getElementById(theid).display = "block"
        }
    </script>

    <div class="dropdown" id="solomenu" onclick="dispMenu(this.id)">

        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Solo Projects</div>
            <div class="dropdownmenu">
                <a href="study.html">ChatGPT Study</a>
                <a href="niv.html">Deckbuilder</a>

            </div>
        </div> 
    </div>
    <div class="dropdown" id="groupmenu" onclick="dispMenu(this.id)">
        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Group Projects</div>
            <div class="dropdownmenu">
                <a href="research.html">S2E Lab</a>
                <a href="golfinder.html">Golfinder</a>
                <a href="crypto.html">Crypto Tool</a>
                <a href="pogg.html">Po.gg</a>

            </div>
        </div> 
    </div>
    <!-- <div style="display: inline; float: right;"> <div style="display: block; padding: 10px; "> Group Projects</div></div> -->
    
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> About Me</div></div>
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> Contact</div></div>
    
    <div style="display: inline; float: right; margin-left: 20%;"> <div style="display: block; padding: 10px;"> Website is a Work in Progress</div>
</div>

    </div>
</div>
<br>
<div class="row">
    <h5 class="col-md-12" style="text-align: center; margin: 5 auto; font-size:x-large;">S2E Lab Research</h5>
</div>
<br><br>

<div class="container">
<div class="row">
    
    <div class="col-md-5 statsbox">
        <h5 style="font-weight: bold";>Stats</h5>
        <ul>
            <li>Language(s): Java</li>
            <li>Date: Spring 2024</li>
            <li>Main Role: Test Scripts / Bug Finding</li>
            <li>Website: <a href="https://s2e-lab.github.io/">https://s2e-lab.github.io/</a> </li>
        </ul>
    </div>
    <div class="col-md-1">
        <p></p>
    </div>
    <div class="col-md-6">
        <h5 style="font-weight: bold";>Description</h5>
        <p>As part of my senior year, I took a credit in research with the S2E Lab headed by Professor da Silva Santos. My portion of research was in the Synthetic-VCCs project, a resource of vulnerable code commits to be used in further projects. The test scripts that I analyzed looked at a vulnerable snippet of code from a dataset, as well as which line the vulnerability was at. Then, the test would see if the transformer correctly could, based on what the vulnerable line of code was, edit other lines of code in the document so that the vulnerability reported would be removed. For example, a vulnerability in a variable declaration might track and remove/edit lines of code using that variable so that the code would no longer be vulnerable. This could be used to create an example of a change that presents a vulnerability. Based on a few example test scripts, I ran a few extra tests and found a couple curiosities to present, such as possible attempts to remove a line multiple times or long run times. </p>
    </div>
    
</div>
</div>
<hr>

</div>
</body>
</html>