<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <style>
        body {
            font-family: "Adamina";
        }
        .dropdownmenu {
            display: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: whitesmoke;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover .dropdownmenu {
            display: block;
        }

        .dropdownmenu a {
            padding: 12px 16px;
            display: block;
        }

        .theheader {
            text-align: center;
            margin: auto;
            position: relative;
        }
        .theheader h1{
            font-size: 100px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .theheader p{
            font-size: 25px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Adamina";
        }
        .headtext {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .nav {
            color: lightgray;
        }

        .statsbox {
            background-color: lightgray;
            padding: 50px;
            text-align: left;
        }
        
    </style>
    </head>
<body>


<!-- Navbar -->
<div class="container-fluid">
    <div class="row">

<div style="list-style-type: none; margin: 0; padding: 0; background-color: #474747; height: 5vh; min-height: 50px;" class="col-md-12 nav">

    <script>
        function dispMenu(theid) {
            document.getElementById(theid).display = "block"
        }
    </script>

    <div class="dropdown" id="solomenu" onclick="dispMenu(this.id)">

        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Solo Projects</div>
            <div class="dropdownmenu">
                <a href="study.html">ChatGPT Study</a>
                <a href="niv.html">Deckbuilder</a>

            </div>
        </div> 
    </div>
    <div class="dropdown" id="groupmenu" onclick="dispMenu(this.id)">
        <div style="display: inline;"> 
            <div style="display: block; padding: 10px;"> Group Projects</div>
            <div class="dropdownmenu">
                <a href="research.html">S2E Lab</a>
                <a href="golfinder.html">Golfinder</a>
                <a href="crypto.html">Crypto Tool</a>
                <a href="pogg.html">Po.gg</a>

            </div>
        </div> 
    </div>
    <!-- <div style="display: inline; float: right;"> <div style="display: block; padding: 10px; "> Group Projects</div></div> -->
    
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> About Me</div></div>
    <div style="display: inline;"> <div style="display: block; padding: 10px;"> Contact</div></div>
    
    <div style="display: inline; float: right; margin-left: 20%;"> <div style="display: block; padding: 10px;"> Website is a Work in Progress</div>
</div>

    </div>
</div>
<br>
<div class="row">
    <h5 class="col-md-12" style="text-align: center; margin: 5 auto; font-size:x-large;">The Use of ChatGPT to Generate and Examine Secure Code</h5>
</div>
<br><br>

<div class="container">
<div class="row">
    
    <div class="col-md-5 statsbox">
        <h5 style="font-weight: bold";>Stats</h5>
        <ul>
            <li>Language(s): Python code tested</li>
            <li>Date: Spring 2023</li>
            <li>Overview: Study going in-depth on ChatGPT and its use in both generating secure code and evaluating insecure code</li>
        </ul>
    </div>
    <div class="col-md-1">
        <p></p>
    </div>
    <div class="col-md-6">
        <h5 style="font-weight: bold";>Description</h5>
        <p>I performed a study to take a look at the use of the new tech craze, generative AI, and its implications on code security. There are three main topics of this study: the security of ChatGPT generated code, how well ChatGPT can find insecurities in code, and if ChatGPT can be manipulated using different prompts to potentially aid in the attacking of code, despite the fact that it is not supposed to generate what could be illegal or dangerous. To determine "secure" code, I used a dataset of code prompts that could be solved in an insecure way, and by comparing outcomes to the provided insecure examples, as well as using a security checking tool, I determined code as "safe" or "unsafe". Overall, the code that ChatGPT generated was typically deemed as insecure, hinting that it is more likely to just generate a solution without focusing on security - potentially dangerous. As for finding insecure code, ChatGPT was fairly competent at determining if code was unsafe, and typically at least gave a starting point for advice on the code (though with some exceptions, such as suggesting the exact same code for preventing SQL injection). This suggests that ChatGPT understands code security, but does not generate with it in mind unless specifically stated to. As for trying to manipulate ChatGPT, it was surprisingly easy to generate attack code with a prompt, as long as it was framed with a helpful connotation, and not using words such as "exploit" or "attack". While ChatGPT is a useful tool in situations, this study determined it is not quite an all-powerful AI at the current time.</p>
    </div>
    
</div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-12" style="text-align: center;">
            <object class="pdf" style="display:block; margin:auto; padding-bottom: 50px;" width="100%" height="420%"
            data="FinalGPTStudy.pdf" >
    </object>        </div>
    </div>
</div>

</div>
</body>
</html>